
.section-three {
    background-color: hsl(161, 83%, 95%);
    padding: 100px 50px;
    position: relative;
    color: #ffffff;
    text-align: center;
  }
  
  .section-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .section-subtitle {
    font-size: 16px;
    margin-bottom: 50px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }
  
  .team-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
.card-image-container {
    flex-shrink: 0;
    width: 150px; 
    height: 100%; 
    overflow: hidden;
    background-color: #ececec; 
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .card-text-container {
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-name {
    color: #252f40;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
  }
  
  .card-role {
    color: #20b486;
    font-weight: 600;
    font-size: 16px;
    margin: 5px 0;
  }
  
  .card-description {
    color: #67748e;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
  }
  