/* FeaturesSection.css */
.features-section {
    padding: 50px 0;
    background-color: #f9f9f9; /* Or any suitable background */
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
   
  }
  
  .section-title {
    font-size: 36px;
    color: #2f327d; /* Or any other color as per design */
  }
  
  .section-subtitle {
    font-size: 24px;
    color: #696984; /* Or any other color as per design */
    margin-bottom: 30px;
    text-align: center;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 30px;
  }
  
  .feature-item {
    background: #ffffff; /* Placeholder color; use your design specifics */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adjust as needed */
  }
 
  
  .feature-item .icn {
    height: 60px; 
    margin-bottom: 20px;
    background: hsla(34, 95%, 49%, 1);
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin-left: 140px;
  }
  
  .feature-title {
    font-size: 30px;
    margin-bottom: 10px;
    color: #2f327d;
    font-weight: bold; 
    
  }
  
  .feature-description {
    font-size: 20px;
    color: #696984; /* Or any other color as per design */
    font-family: sans-serif;
    line-height: 36px;
  }
  